poblacionSize=200
maximasEvoluciones=300
archivoDeLog=exportacionTest

# selector puede ser ranking or torneo
selector=torneo

# mutacion puede no estar presente
# o puede ser simple, asc, desc
# el indice de mutación (1 / indiceDeMutacion) es opcional en el caso de mutación simple
# en los casos asc or desc es obigatorio
mutacion=simple
indiceDeMutacion=1