{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 +-------+-------+-------+\
| 1 3 6 | 4 2 8 | 6 5 7 |\
| 4 5 9 | 1 7 6 | 9 3 2 |\
| 2 8 7 | 3 9 5 | 8 4 1 |\
+-------+-------+-------+\
| 6 9 3 | 5 8 1 | 7 2 8 |\
| 8 4 5 | 2 6 7 | 1 9 3 |\
| 7 2 1 | 9 4 3 | 5 6 4 |\
+-------+-------+-------+\
| 5 6 8 | 7 3 4 | 2 1 9 |\
| 3 1 2 | 8 5 9 | 3 7 6 |\
| 9 7 4 | 6 1 2 | 4 8 5 |\
+-------+-------+-------+\
\
\pard\pardeftab720
\cf0 \
 1 3 6 | 4 2 8 | 6 5 7 |\
 4 5 9 | 1 7 6 | 9 3 2 |\
 2 8 7 | 3 9 5 | 8 4 1 |\
| 6 9 3 | 5 8 1 | 7 2 8 |\
| 8 4 5 | 2 6 7 | 1 9 3 |\
| 7 2 1 | 9 4 3 | 5 6 4 |\
+-------+-------+-------+\
| 5 6 8 | 7 3 4 | 2 1 9 |\
| 3 1 2 | 8 5 9 | 3 7 6 |\
| 9 7 4 | 6 1 2 | 4 8 5 |\
+-------+-------+-------+}